<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>This website’s structure: A meta post</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css" />

    <style>
      pre > code.sourceCode {
        white-space: pre;
        position: relative;
      }
      pre > code.sourceCode > span {
        line-height: 1.25;
      }
      pre > code.sourceCode > span:empty {
        height: 1.2em;
      }
      .sourceCode {
        overflow: visible;
      }
      code.sourceCode > span {
        color: inherit;
        text-decoration: inherit;
      }
      div.sourceCode {
        margin: 1em 0;
      }
      pre.sourceCode {
        margin: 0;
      }
      @media screen {
        div.sourceCode {
          overflow: auto;
        }
      }
      @media print {
        pre > code.sourceCode {
          white-space: pre-wrap;
        }
        pre > code.sourceCode > span {
          display: inline-block;
          text-indent: -5em;
          padding-left: 5em;
        }
      }
      pre.numberSource code {
        counter-reset: source-line 0;
      }
      pre.numberSource code > span {
        position: relative;
        left: -4em;
        counter-increment: source-line;
      }
      pre.numberSource code > span > a:first-child::before {
        content: counter(source-line);
        position: relative;
        left: -1em;
        text-align: right;
        vertical-align: baseline;
        border: none;
        display: inline-block;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0 4px;
        width: 4em;
        color: #aaaaaa;
      }
      pre.numberSource {
        margin-left: 3em;
        border-left: 1px solid #aaaaaa;
        padding-left: 4px;
      }
      div.sourceCode {
        background-color: #f8f8f8;
      }
      @media screen {
        pre > code.sourceCode > span > a:first-child::before {
          text-decoration: underline;
        }
      }
      code span.al {
        color: #ef2929;
      } /* Alert */
      code span.an {
        color: #8f5902;
        font-weight: bold;
        font-style: italic;
      } /* Annotation */
      code span.at {
        color: #204a87;
      } /* Attribute */
      code span.bn {
        color: #0000cf;
      } /* BaseN */
      code span.cf {
        color: #204a87;
        font-weight: bold;
      } /* ControlFlow */
      code span.ch {
        color: #4e9a06;
      } /* Char */
      code span.cn {
        color: #8f5902;
      } /* Constant */
      code span.co {
        color: #8f5902;
        font-style: italic;
      } /* Comment */
      code span.cv {
        color: #8f5902;
        font-weight: bold;
        font-style: italic;
      } /* CommentVar */
      code span.do {
        color: #8f5902;
        font-weight: bold;
        font-style: italic;
      } /* Documentation */
      code span.dt {
        color: #204a87;
      } /* DataType */
      code span.dv {
        color: #0000cf;
      } /* DecVal */
      code span.er {
        color: #a40000;
        font-weight: bold;
      } /* Error */
      code span.ex {
      } /* Extension */
      code span.fl {
        color: #0000cf;
      } /* Float */
      code span.fu {
        color: #204a87;
        font-weight: bold;
      } /* Function */
      code span.im {
      } /* Import */
      code span.in {
        color: #8f5902;
        font-weight: bold;
        font-style: italic;
      } /* Information */
      code span.kw {
        color: #204a87;
        font-weight: bold;
      } /* Keyword */
      code span.op {
        color: #ce5c00;
        font-weight: bold;
      } /* Operator */
      code span.ot {
        color: #8f5902;
      } /* Other */
      code span.pp {
        color: #8f5902;
        font-style: italic;
      } /* Preprocessor */
      code span.sc {
        color: #ce5c00;
        font-weight: bold;
      } /* SpecialChar */
      code span.ss {
        color: #4e9a06;
      } /* SpecialString */
      code span.st {
        color: #4e9a06;
      } /* String */
      code span.va {
        color: #000000;
      } /* Variable */
      code span.vs {
        color: #4e9a06;
      } /* VerbatimString */
      code span.wa {
        color: #8f5902;
        font-weight: bold;
        font-style: italic;
      } /* Warning */
    </style>
  </head>

  <body>
    <div class="main-container blog">
      <nav class="navbar" role="navigation">
        @hannahilea:
        <a class="nav-link" href="../..">home</a> | <a class="nav-link" href="../../projects">projects</a> |
        <a class="nav-link" href="..">blog</a>
      </nav>
      <h1>This website’s structure: A meta post</h1>
      <p>While doing a batch at the <a href="https://www.recurse.com">Recurse Center</a>, I revived my personal website—the very site you are almost certainly looking at Right Now!</p>
      <p><img style="border: none" src="/assets/img/emojis/surprise-pikachu.png" alt="surprise-pikachu" /></p>
      <h2 id="motivation">Motivation</h2>
      <p>I had two goals for this site at the outset:</p>
      <ol type="1">
        <li><strong>Be trivially easy to set up</strong>, so that my focus could be on “building new stuff” rather than “building, styling, and maintaining a website” and</li>
        <li><strong>Be trivially easy to update</strong>, so that I can reduce the friction of sharing projects and (in theory!) get out of my own way to actually share them.</li>
      </ol>
      <p>
        In service of 1, I was hoping to avoid using templating engines, but was prepared to use one if it was the fastest way to achieve my two goals. (My limited experience with templating engines in the past has been a bit frustrating,
        in that I spend more time trying to understand and work within/around their confines than I spend working on the content of said site.)
      </p>
      <p>
        I asked a bunch of questions of my Recurse batchmates, and got a lot of good advice from folks with web expertise (have I mentioned that I do not have web expertise? I myself do not have web expertise!), and was gratified that their
        advice boiled down to “just do it in vanilla html/js”, plus some pointers to reading material/examples/etc. So that’s what I did!
      </p>
      <p>
        Now that I’ve been working with it and adding projects to it for a few months, the structure seems static enough to be worth sharing. If you are a person who, like me, has cursory web experience and similar goals for website
        creation, perhaps this documentation will help you set up your own site.
      </p>
      <h2 id="structure">Structure</h2>
      <p>The structure is pretty basic:</p>
      <div class="sourceCode" id="cb1">
        <pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">.</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> README.md</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> add_stuff.jl</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> blog</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span> ├── __template</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span> ├── index.html</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span> ├── <span class="op">&lt;</span>blog-1<span class="op">&gt;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span> ├── ...</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="ex">│  </span> └── <span class="op">&lt;</span>blog-n<span class="op">&gt;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> index.html</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> projects</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a> <span class="ex">  </span> ├── __template</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a> <span class="ex">  </span> ├── index.html</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a> <span class="ex">  </span> ├── <span class="op">&lt;</span>project-1<span class="op">&gt;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a> <span class="ex">  </span> ├── ...</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a> <span class="ex">  </span> └── <span class="op">&lt;</span>project-n<span class="op">&gt;</span></span></code></pre>
      </div>
      <p>
        There are also some top-level style folders that I’ve excluded here, as they will likely be reshuffled at some point. (Want to see the full source? You’re <a href="https://github.com/hannahilea/hannahilea.github.io/">in luck</a>.)
      </p>
      <h3 id="blog-subdirectories">Blog subdirectories</h3>
      <p>The structure of each blog subdirectory <code>&lt;blog-n&gt;</code> is</p>
      <div class="sourceCode" id="cb2">
        <pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">.</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> index.html</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> src.md</span></code></pre>
      </div>
      <p>
        <code>src.md</code> contains the full content of a blogpost, written in markdown. <code>index.html</code> is identical across blog posts and contains no specialized content; it exists simply to contain the results of converting
        <code>src.md</code> to html, which is performed with the
        <a href="https://md-block.verou.me/"><code>md-block.js</code></a>
        library.
      </p>
      <p>
        Why this approach? Writing markdown feels much more natural to me than writing html, and even though I have to include the same boilerplate html file in every blog post directory, it is mentally cheaper than switching the whole site
        over to a templating engine that generates the whole site from a set of markdown files. (It is also cheaper than writing my own markdown-to-html converter, however tempting that was…)
      </p>
      <h3 id="project-subdirectories">Project subdirectories</h3>
      <p>The structure of each project subdirectory <code>&lt;project-n&gt;</code> depends on the type of project, as many projects are not hosted directly on the site at all: some link out to external repositories or sites, etc.</p>
      <p>That said, for a common type of project that I’ve been building lately, namely, self-contained creative coding sketches, the structure looks like:</p>
      <div class="sourceCode" id="cb3">
        <pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">.</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> index.html</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> sketch.js</span></code></pre>
      </div>
      <p>where the index contains no little specialized content except a description of the project, and the content of the sketch lives in <code>sketch.js</code>.</p>
      <p>
        This structure has made it trivially easy to transfer javascript sketches to this site from sandbox environments like the <a href="https://editor.p5js.org/"><code>p5.js</code></a> editor.
      </p>
      <h2 id="site-hosting-and-deployment">Site hosting and deployment</h2>
      <p>
        I build, host, and deploy the site using <a href="https://pages.github.com/">GitHub Pages</a>. Thanks, GitHub! You can look at the
        <a href="https://github.com/hannahilea/hannahilea.github.io/blob/main/.github/workflows/static.yml">GitHub Action</a> I use to deploy, but there is nothing custom or personal about it.
      </p>
      <h2 id="adding-new-content">Adding new content</h2>
      <p>
        You might be thinking, well, if the blog and project subdirectories all have similar structures, it would probably be easy to auto-setup new blog posts and/or projects. And you would be correct! (That was, in fact, one of the
        reasons I did it this way. :))
      </p>
      <p>
        The top-level <a href="https://github.com/hannahilea/hannahilea.github.io/blob/main/add_stuff.jl"><code>add_stuff.jl</code></a>
        file is a commandline Julia script that (1) generates a new subdirectory, based on files in the corresponding
        <code>__template</code> subdirectory; (2) adds it to the relevant list in the corresponding project/blog index.html; and (3) (in the case of blogs) adds it to the rss feed. (Okay, this last item isn’t actually implemented yet, but
        it will be shortly.)
      </p>
      <p>
        Setting up the script and templates was relatively easy, and has made adding new content to the site downright delightful. (“Delight” may be a strong word, but the less overhead and wordsmithing I have to deal with in order to post
        content to my site, the more likely that said content will get posted at all…)
      </p>
      <p>Why is the script in Julia? Because I like Julia, and I find it easy to read/write.</p>
      <h2 id="thats-all-folks">That’s all, folks!</h2>
      <p>
        The structure of this site has evolved slightly since I first set it up, and may evolve further, but for now I’m in a state where both goals (trivially easy to set up, trivially easy to update) are met, as evinced by the fact that I
        have fairly consistently added <a href="../../projects">projects</a> to the site as I’ve built them! 🎉 Will this site structure work out longer-term? Time will tell! But at least it exists (!) publicly (!!) right now (!!!).
      </p>
      <p>
        As I borrowed (with permission!) when first assembling this site, please feel free to borrow from me. It doesn’t seem worthwhile to turn the whole site into a template itself (yet?!), but I could be convinced otherwise if you reach
        out to let me know that you’re interested.
      </p>
      <p>And finally if you, erstwhile reader, are a Web Person™ who thinks I’ve made an egregious error in approach or wants to propose some additional tweaks/improvements, do let me know!</p>
      <p>
        <strong
          ><em>Thanks to <a href="https://teresaibarra.com">Teresa Ibarra</a>, whose site (and assistance!) I used as an initial starting point.</em></strong
        >
      </p>
      <hr />
      <ul>
        <li>created: 2024-05-17</li>
        <li>last updated: 2024-05-17</li>
        <li>tags: project-writeup, webdev, programming, metawriting</li>
      </ul>
    </div>
  </body>
</html>
