{
    "patcher" :     {
        "fileversion" : 1,
        "appversion" :         {
            "major" : 5,
            "minor" : 1,
            "revision" : 9
        }
,
        "rect" : [ 15.0, 50.0, 773.0, 611.0 ],
        "bglocked" : 0,
        "defrect" : [ 15.0, 50.0, 773.0, 611.0 ],
        "openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
        "openinpresentation" : 0,
        "default_fontsize" : 12.0,
        "default_fontface" : 0,
        "default_fontname" : "Arial",
        "gridonopen" : 0,
        "gridsize" : [ 15.0, 15.0 ],
        "gridsnaponopen" : 0,
        "toolbarvisible" : 1,
        "boxanimatetime" : 200,
        "imprint" : 0,
        "enablehscroll" : 1,
        "enablevscroll" : 1,
        "devicewidth" : 0.0,
        "boxes" : [             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 420.0, 90.0, 19.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-146"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "radiogroup",
                    "numoutlets" : 1,
                    "presentation_rect" : [ 226.0, 525.0, 20.0, 30.0 ],
                    "outlettype" : [ "" ],
                    "inactivecolor" : [ 0.145098, 0.07451, 0.376471, 1.0 ],
                    "patching_rect" : [ 465.0, 195.0, 20.0, 30.0 ],
                    "presentation" : 1,
                    "activecolor" : [ 0.956863, 0.415686, 0.054902, 1.0 ],
                    "offset" : 14,
                    "numinlets" : 1,
                    "bgcolor" : [ 0.945098, 0.913725, 0.407843, 1.0 ],
                    "id" : "obj-33",
                    "itemtype" : 0,
                    "size" : 2,
                    "value" : 1,
                    "disabled" : [ 0, 0 ]
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "if $i1==0 then abs else rel",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 600.0, 180.0, 153.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "hidden" : 1,
                    "id" : "obj-139"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "open",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "presentation_rect" : [ 165.0, 585.0, 37.0, 18.0 ],
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 578.0, 274.0, 39.0, 18.0 ],
                    "presentation" : 1,
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "id" : "obj-130"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "closebang",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "bang" ],
                    "patching_rect" : [ 585.0, 30.0, 100.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 0,
                    "hidden" : 1,
                    "id" : "obj-114"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "sort -1 -1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 585.0, 60.0, 81.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-113"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "0",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 405.0, 60.0, 24.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-108"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "prepend write",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 555.0, 120.0, 86.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "hidden" : 1,
                    "id" : "obj-98"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "bangbang",
                    "numoutlets" : 2,
                    "fontsize" : 12.0,
                    "outlettype" : [ "bang", "bang" ],
                    "patching_rect" : [ 465.0, 375.0, 79.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "hidden" : 1,
                    "id" : "obj-96"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "comment",
                    "text" : "3) Save this word's mood",
                    "numoutlets" : 0,
                    "fontsize" : 14.0,
                    "presentation_rect" : [ 15.0, 480.0, 193.0, 23.0 ],
                    "patching_rect" : [ 465.0, 255.0, 264.0, 23.0 ],
                    "presentation" : 1,
                    "fontname" : "American Typewriter",
                    "numinlets" : 1,
                    "id" : "obj-95"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "comment",
                    "text" : "2) Drag the purple pointer to the correct emotion",
                    "numoutlets" : 0,
                    "fontsize" : 14.0,
                    "presentation_rect" : [ 11.0, 89.0, 430.0, 23.0 ],
                    "patching_rect" : [ 26.0, 149.0, 430.0, 23.0 ],
                    "presentation" : 1,
                    "fontname" : "American Typewriter",
                    "numinlets" : 1,
                    "id" : "obj-94"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "comment",
                    "text" : "1) Type your word here and press the \"return\" key",
                    "numoutlets" : 0,
                    "fontsize" : 14.0,
                    "presentation_rect" : [ 15.0, 21.0, 347.0, 23.0 ],
                    "patching_rect" : [ 30.0, 30.0, 347.0, 23.0 ],
                    "presentation" : 1,
                    "fontname" : "American Typewriter",
                    "numinlets" : 1,
                    "id" : "obj-92"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "umenu",
                    "numoutlets" : 3,
                    "fontsize" : 12.0,
                    "presentation_rect" : [ 210.0, 480.0, 126.0, 20.0 ],
                    "outlettype" : [ "int", "", "" ],
                    "types" : [  ],
                    "patching_rect" : [ 435.0, 60.0, 138.0, 20.0 ],
                    "presentation" : 1,
                    "items" : [ "htest.txt", ",", "wordEmotion.txt" ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "id" : "obj-88"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "read $1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 495.0, 90.0, 58.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-86"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "wordEmotion.txt",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 555.0, 90.0, 108.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-83"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "route text",
                    "numoutlets" : 2,
                    "fontsize" : 12.0,
                    "outlettype" : [ "", "" ],
                    "patching_rect" : [ 30.0, 90.0, 67.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "hidden" : 1,
                    "id" : "obj-80"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "textedit",
                    "text" : "peppy",
                    "numoutlets" : 4,
                    "fontface" : 1,
                    "fontsize" : 16.0,
                    "clickmode" : 1,
                    "presentation_rect" : [ 15.0, 45.0, 337.0, 25.0 ],
                    "outlettype" : [ "", "int", "", "" ],
                    "lines" : 1,
                    "keymode" : 1,
                    "patching_rect" : [ 30.0, 54.0, 337.0, 25.0 ],
                    "presentation" : 1,
                    "wordwrap" : 0,
                    "autoscroll" : 0,
                    "fontname" : "American Typewriter",
                    "numinlets" : 1,
                    "tabmode" : 0,
                    "id" : "obj-78"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "pack store word 0 0 rel",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 525.0, 420.0, 138.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 5,
                    "hidden" : 1,
                    "id" : "obj-49"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "button",
                    "numoutlets" : 1,
                    "presentation_rect" : [ 105.0, 510.0, 59.0, 59.0 ],
                    "outlettype" : [ "bang" ],
                    "patching_rect" : [ 465.0, 300.0, 59.0, 59.0 ],
                    "presentation" : 1,
                    "numinlets" : 1,
                    "id" : "obj-46"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "0",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 150.0, 90.0, 27.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-43"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "loadbang",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "bang" ],
                    "patching_rect" : [ 405.0, 30.0, 68.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "hidden" : 1,
                    "id" : "obj-41"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "$1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "presentation_rect" : [ 510.0, 390.0, 31.0, 18.0 ],
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 420.0, 555.0, 25.0, 18.0 ],
                    "presentation" : 1,
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-40"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "$1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "presentation_rect" : [ 510.0, 360.0, 30.0, 18.0 ],
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 45.0, 555.0, 30.0, 18.0 ],
                    "presentation" : 1,
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-38"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "$1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 555.0, 525.0, 30.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-28"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "$1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 510.0, 525.0, 31.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-25"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "unpack 1 2 abs",
                    "numoutlets" : 3,
                    "fontsize" : 12.0,
                    "outlettype" : [ "int", "int", "" ],
                    "patching_rect" : [ 510.0, 495.0, 99.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "hidden" : 1,
                    "id" : "obj-19"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "message",
                    "text" : "$1",
                    "numoutlets" : 1,
                    "fontsize" : 12.0,
                    "outlettype" : [ "" ],
                    "patching_rect" : [ 105.0, 90.0, 31.0, 18.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 2,
                    "hidden" : 1,
                    "id" : "obj-12"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "newobj",
                    "text" : "coll htest.txt",
                    "numoutlets" : 4,
                    "fontsize" : 12.0,
                    "outlettype" : [ "", "", "", "" ],
                    "patching_rect" : [ 525.0, 465.0, 89.0, 20.0 ],
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "hidden" : 1,
                    "id" : "obj-3",
                    "saved_object_attributes" :                     {
                        "embed" : 0
                    }

                }

            }
,             {
                "box" :                 {
                    "maxclass" : "comment",
                    "text" : "Mood Mode:\n      Absolute\n      Relative",
                    "linecount" : 3,
                    "presentation_linecount" : 3,
                    "numoutlets" : 0,
                    "fontsize" : 12.0,
                    "presentation_rect" : [ 225.0, 510.0, 123.0, 48.0 ],
                    "patching_rect" : [ 465.0, 180.0, 82.0, 48.0 ],
                    "presentation" : 1,
                    "fontname" : "Arial",
                    "numinlets" : 1,
                    "id" : "obj-39"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "pictslider",
                    "numoutlets" : 2,
                    "bkgndpict" : "",
                    "presentation_rect" : [ 34.0, 93.0, 397.0, 381.062042 ],
                    "leftvalue" : -2,
                    "outlettype" : [ "int", "int" ],
                    "clickedimage" : 0,
                    "patching_rect" : [ 48.0, 155.0, 397.0, 381.062042 ],
                    "topvalue" : 2,
                    "presentation" : 1,
                    "bottomvalue" : -2,
                    "knobpict" : "Macintosh HD:/Users/skye/Documents/School/MUMT306/Untitleddrawing (1).png",
                    "rightvalue" : 2,
                    "numinlets" : 2,
                    "invisiblebkgnd" : 1,
                    "inactiveimage" : 0,
                    "id" : "obj-35"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "fpic",
                    "numoutlets" : 0,
                    "presentation_rect" : [ 15.0, 120.0, 381.021088, 326.0 ],
                    "autofit" : 1,
                    "patching_rect" : [ 30.0, 180.0, 381.021088, 326.0 ],
                    "pic" : "Macintosh HD:/Users/skye/Documents/School/MUMT306/Untitleddrawing.png",
                    "presentation" : 1,
                    "numinlets" : 1,
                    "id" : "obj-37"
                }

            }
,             {
                "box" :                 {
                    "maxclass" : "comment",
                    "text" : "(view full file:            )",
                    "numoutlets" : 0,
                    "fontsize" : 14.0,
                    "presentation_rect" : [ 67.0, 582.0, 165.0, 23.0 ],
                    "patching_rect" : [ 480.0, 270.0, 264.0, 23.0 ],
                    "presentation" : 1,
                    "fontname" : "American Typewriter",
                    "numinlets" : 1,
                    "id" : "obj-134"
                }

            }
 ],
        "lines" : [             {
                "patchline" :                 {
                    "source" : [ "obj-3", 0 ],
                    "destination" : [ "obj-19", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-83", 0 ],
                    "destination" : [ "obj-98", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-88", 1 ],
                    "destination" : [ "obj-86", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-88", 1 ],
                    "destination" : [ "obj-83", 1 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-78", 0 ],
                    "destination" : [ "obj-43", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 39.5, 87.0, 159.5, 87.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-41", 0 ],
                    "destination" : [ "obj-146", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 414.5, 57.0, 429.0, 57.0, 429.0, 87.0, 427.5, 87.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-146", 0 ],
                    "destination" : [ "obj-33", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 429.5, 135.0, 474.5, 135.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-35", 0 ],
                    "destination" : [ "obj-38", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-49", 0 ],
                    "destination" : [ "obj-3", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-139", 0 ],
                    "destination" : [ "obj-49", 4 ],
                    "hidden" : 1,
                    "midpoints" : [ 609.5, 240.0, 756.0, 240.0, 756.0, 405.0, 653.5, 405.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-35", 1 ],
                    "destination" : [ "obj-40", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-40", 0 ],
                    "destination" : [ "obj-49", 3 ],
                    "hidden" : 1,
                    "midpoints" : [ 429.5, 573.0, 495.0, 573.0, 495.0, 405.0, 623.75, 405.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-38", 0 ],
                    "destination" : [ "obj-49", 2 ],
                    "hidden" : 1,
                    "midpoints" : [ 54.5, 585.0, 495.0, 585.0, 495.0, 405.0, 594.0, 405.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-12", 0 ],
                    "destination" : [ "obj-3", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 114.5, 135.0, 468.0, 135.0, 468.0, 177.0, 462.0, 177.0, 462.0, 450.0, 534.5, 450.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-12", 0 ],
                    "destination" : [ "obj-49", 1 ],
                    "hidden" : 1,
                    "midpoints" : [ 114.5, 135.0, 468.0, 135.0, 468.0, 177.0, 462.0, 177.0, 462.0, 405.0, 564.25, 405.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-130", 0 ],
                    "destination" : [ "obj-3", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 587.5, 330.0, 555.0, 330.0, 555.0, 405.0, 510.0, 405.0, 510.0, 450.0, 534.5, 450.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-96", 1 ],
                    "destination" : [ "obj-49", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-46", 0 ],
                    "destination" : [ "obj-96", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-113", 0 ],
                    "destination" : [ "obj-3", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 594.5, 78.0, 756.0, 78.0, 756.0, 450.0, 534.5, 450.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-96", 0 ],
                    "destination" : [ "obj-83", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 474.5, 396.0, 462.0, 396.0, 462.0, 165.0, 480.0, 165.0, 480.0, 87.0, 564.5, 87.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-98", 0 ],
                    "destination" : [ "obj-3", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 564.5, 165.0, 756.0, 165.0, 756.0, 450.0, 534.5, 450.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-86", 0 ],
                    "destination" : [ "obj-3", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 504.5, 165.0, 462.0, 165.0, 462.0, 450.0, 534.5, 450.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-25", 0 ],
                    "destination" : [ "obj-35", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 519.5, 585.0, 12.0, 585.0, 12.0, 135.0, 57.5, 135.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-28", 0 ],
                    "destination" : [ "obj-35", 1 ],
                    "hidden" : 1,
                    "midpoints" : [ 564.5, 555.0, 462.0, 555.0, 462.0, 405.0, 456.0, 405.0, 456.0, 144.0, 435.5, 144.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-43", 0 ],
                    "destination" : [ "obj-35", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-43", 0 ],
                    "destination" : [ "obj-35", 1 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-108", 0 ],
                    "destination" : [ "obj-88", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 414.5, 78.0, 432.0, 78.0, 432.0, 57.0, 444.5, 57.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-41", 0 ],
                    "destination" : [ "obj-108", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-41", 0 ],
                    "destination" : [ "obj-43", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 414.5, 51.0, 387.0, 51.0, 387.0, 90.0, 177.0, 90.0, 177.0, 87.0, 159.5, 87.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-114", 0 ],
                    "destination" : [ "obj-113", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 594.5, 51.0, 594.5, 51.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-33", 0 ],
                    "destination" : [ "obj-139", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 474.5, 225.0, 585.0, 225.0, 585.0, 177.0, 609.5, 177.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-80", 0 ],
                    "destination" : [ "obj-12", 0 ],
                    "hidden" : 1,
                    "midpoints" : [ 39.5, 120.0, 102.0, 120.0, 102.0, 87.0, 114.5, 87.0 ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-19", 0 ],
                    "destination" : [ "obj-25", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-19", 1 ],
                    "destination" : [ "obj-28", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
,             {
                "patchline" :                 {
                    "source" : [ "obj-78", 0 ],
                    "destination" : [ "obj-80", 0 ],
                    "hidden" : 1,
                    "midpoints" : [  ]
                }

            }
 ]
    }

}
