<!--Auto-generated! Make changes in index.html.template, not this file-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Hannah Robertson's blog" />
  <meta name="author" content="Hannah Robertson" />
  <link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
  <title>@hannahilea: blog</title>
</head>

<body>
  <div class="main-container">
    <nav class="navbar" role="navigation">
      @hannahilea:
      <a href=".." class="nav-link">home</a> |
      <a href="../projects" class="nav-link">projects</a> |
      <a href="../blog" class="nav-link">blog</a>
    </nav>
    <h1 class="title">Blog</h1>

    <div class="posts">
      <ul>
<!-- POSTS -->
      </ul>
    </div>

    <div>
      <a href="/rss.xml" rel="subscribe-rss">
        <!-- Source: https://img.shields.io/badge/rss-F88900?style=for-the-badge&logo=rss&logoColor=white -->
        <img class="badge" src="../assets/img/rss-logo-styled.svg" alt="Subscribe to @hannahilea RSS feed" /></a>
    </div>
  </div>
</body>

</html>
